NGROK_BASE_URL=https://YOUR_NGROK_URL.ngrok.io
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
VERIFY_DEMO_SID=YOUR_VERIFY_SERVICE_SID
STUDIO_FLOW_DEMO_ID=YOUR_STUDIO_FLOW_ID
MESSAGE_SERVICE_DEMO_SID=YOUR_TWILIO_MESSAGE_SERVICE_SID
MY_PHONE_NUMBER=PHONE_NUMBER_FOR_TESTING
SENDGRID_API_KEY=SENDGRID_API_FOR_TESTING
TEST_MMS_BITLY_URL=YOUR_URL_TO_IMAGE
DEMO_MMS_MEDIA_URL=https://c1.staticflickr.com/3/2899/14341091933_1e92e62d12_b.jpg